spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username= root
spring.datasource.password=

server.port=11000

kafka.bootstrap-server=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gsgpavan228@gmail.com
spring.mail.password=xkmbueonrvjzwzup 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

logging.level.root=info