spring.datasource.url=jdbc:mysql://localhost:3306/transaction-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=10000

redis.host=
redis.port=
redis.username=
redis.password=

kafka.bootstrap-server=localhost:9092