spring.datasource.url=jdbc:mysql://localhost:3306/transaction-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=10000

redis.host=localhost
redis.port=6379
redis.username=
redis.password=

kafka.bootstrap-server=localhost:9092

logging.level.root=info