spring.datasource.url=jdbc:mysql://localhost:3306/wallet-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=9000

redis.host=localhost
redis.port=6379
redis.username=
redis.password=

kafka.bootstrap-server=localhost:9092