spring.datasource.url=jdbc:mysql://localhost:3306/user-db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080

redis.host=redis-18997.c264.ap-south-1-1.ec2.cloud.redislabs.com
redis.port=18997
redis.username=default
redis.password=3Sxgf2yYb8H9hno9mw6M9P9sWV3SMU6N

kafka.bootstrap-server=localhost:9092
